<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#009688"/><style id="typography.js">html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}progress{vertical-align:baseline}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit;font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}button,input,optgroup,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}html{font:125%/1.65 'Open Sans',sans-serif;box-sizing:border-box;overflow-y:scroll;}*{box-sizing:inherit;}*:before{box-sizing:inherit;}*:after{box-sizing:inherit;}body{color:black;font-family:'Open Sans',sans-serif;font-weight:400;word-wrap:break-word;font-kerning:normal;-moz-font-feature-settings:"kern", "liga", "clig", "calt";-ms-font-feature-settings:"kern", "liga", "clig", "calt";-webkit-font-feature-settings:"kern", "liga", "clig", "calt";font-feature-settings:"kern", "liga", "clig", "calt";}img{max-width:100%;margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}h1{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;color:inherit;font-family:'Domine',sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:2rem;line-height:1.1;}h2{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;color:inherit;font-family:'Domine',sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:1.51572rem;line-height:1.1;}h3{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;color:inherit;font-family:'Domine',sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:1.31951rem;line-height:1.1;}h4{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;color:inherit;font-family:'Domine',sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:1rem;line-height:1.1;}h5{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;color:inherit;font-family:'Domine',sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:0.87055rem;line-height:1.1;}h6{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;color:inherit;font-family:'Domine',sans-serif;font-weight:700;text-rendering:optimizeLegibility;font-size:0.81225rem;line-height:1.1;}hgroup{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}ul{margin-left:1.65rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;list-style-position:outside;list-style-image:none;}ol{margin-left:1.65rem;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;list-style-position:outside;list-style-image:none;}dl{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}dd{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}p{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}figure{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}pre{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;font-size:0.85rem;line-height:1.65rem;}table{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;font-size:1rem;line-height:1.65rem;border-collapse:collapse;width:100%;}fieldset{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}blockquote{margin-left:0;margin-right:1.65rem;margin-top:0;padding-bottom:0;padding-left:1.34062rem;padding-right:0;padding-top:0;margin-bottom:1.32rem;font-size:1.1487rem;line-height:1.65rem;color:hsla(0,0%,0%,0.59);font-style:italic;border-left:0.30938rem solid hsla(0,0%,0%,0.9);}form{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}noscript{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}iframe{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}hr{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:calc(1.32rem - 1px);background:hsla(0,0%,0%,0.2);border:none;height:1px;}address{margin-left:0;margin-right:0;margin-top:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:1.32rem;}b{font-weight:700;}strong{font-weight:700;}dt{font-weight:700;}th{font-weight:700;}li{margin-bottom:calc(1.32rem / 2);}ol li{padding-left:0;}ul li{padding-left:0;}li > ol{margin-left:1.65rem;margin-bottom:calc(1.32rem / 2);margin-top:calc(1.32rem / 2);}li > ul{margin-left:1.65rem;margin-bottom:calc(1.32rem / 2);margin-top:calc(1.32rem / 2);}blockquote *:last-child{margin-bottom:0;}li *:last-child{margin-bottom:0;}p *:last-child{margin-bottom:0;}li > p{margin-bottom:calc(1.32rem / 2);}code{font-size:0.85rem;line-height:1.65rem;}kbd{font-size:0.85rem;line-height:1.65rem;}samp{font-size:0.85rem;line-height:1.65rem;}abbr{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}acronym{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;}abbr[title]{border-bottom:1px dotted hsla(0,0%,0%,0.5);cursor:help;text-decoration:none;}thead{text-align:left;}td,th{text-align:left;border-bottom:1px solid hsla(0,0%,0%,0.12);font-feature-settings:"tnum";-moz-font-feature-settings:"tnum";-ms-font-feature-settings:"tnum";-webkit-font-feature-settings:"tnum";padding-left:1.1rem;padding-right:1.1rem;padding-top:0.825rem;padding-bottom:calc(0.825rem - 1px);}th:first-child,td:first-child{padding-left:0;}th:last-child,td:last-child{padding-right:0;}h1,h2,h3,h4,h5,h6{line-height:1.1;}a{color:#ff5700;text-decoration:none;}a:hover,a:active{color:black;}blockquote > :last-child{margin-bottom:0;}blockquote cite{font-size:1rem;line-height:1.65rem;color:black;font-weight:400;}blockquote cite:before{content:"— ";}@media only screen and (max-width:480px){html{font-size:100%;}blockquote{margin-left:-1.2375rem;margin-right:0;padding-left:0.92812rem;}}</style><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" class="next-head"/><meta charSet="utf-8" class="next-head"/><title class="next-head">Stack Bunch</title><link rel="preload" href="/_next/static/cch3JFeHyTz5GC504Cd48/pages/index.js" as="script"/><link rel="preload" href="/_next/static/cch3JFeHyTz5GC504Cd48/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-8ed9452df514b4d17d80.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.8ed13010eff965bd4bc8.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-ab69906f2c5fe5c38814.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.7505c2345dcbea94ff12.js" as="script"/><link rel="stylesheet" href="/_next/static/css/styles.5a55e508.chunk.css"/><style id="jss-server-side">.jss118 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss119 {
  margin: 0;
  box-sizing: border-box;
}
.jss120 {
  min-width: 0;
}
.jss121 {
  flex-direction: column;
}
.jss122 {
  flex-direction: column-reverse;
}
.jss123 {
  flex-direction: row-reverse;
}
.jss124 {
  flex-wrap: nowrap;
}
.jss125 {
  flex-wrap: wrap-reverse;
}
.jss126 {
  align-items: center;
}
.jss127 {
  align-items: flex-start;
}
.jss128 {
  align-items: flex-end;
}
.jss129 {
  align-items: baseline;
}
.jss130 {
  align-content: center;
}
.jss131 {
  align-content: flex-start;
}
.jss132 {
  align-content: flex-end;
}
.jss133 {
  align-content: space-between;
}
.jss134 {
  align-content: space-around;
}
.jss135 {
  justify-content: center;
}
.jss136 {
  justify-content: flex-end;
}
.jss137 {
  justify-content: space-between;
}
.jss138 {
  justify-content: space-around;
}
.jss139 {
  justify-content: space-evenly;
}
.jss140 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss140 > .jss119 {
  padding: 4px;
}
.jss141 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss141 > .jss119 {
  padding: 8px;
}
.jss142 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss142 > .jss119 {
  padding: 12px;
}
.jss143 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss143 > .jss119 {
  padding: 16px;
}
.jss144 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss144 > .jss119 {
  padding: 20px;
}
.jss145 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss146 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss147 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss148 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss149 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss150 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss151 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss152 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss153 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss154 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss155 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss156 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss157 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss158 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:smpx) {
  .jss159 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss160 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss161 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss162 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss163 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss164 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss165 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss166 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss167 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss168 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss169 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss170 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss171 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss172 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:768px) {
  .jss173 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss174 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss175 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss176 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss177 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss178 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss179 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss180 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss181 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss182 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss183 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss184 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss185 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss186 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:992px) {
  .jss187 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss188 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss189 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss190 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss191 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss192 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss193 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss194 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss195 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss196 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss197 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss198 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss199 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss200 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1200px) {
  .jss201 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss202 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss203 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss204 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss205 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss206 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss207 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss208 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss209 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss210 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss211 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss212 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss213 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss214 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss240 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss241 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss242 {
  margin-left: 72px;
}
.jss243 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss244 {
  margin-left: 16px;
  margin-right: 16px;
}
.jss19 {
  background-color: #fff;
}
.jss20 {
  border-radius: 4px;
}
.jss21 {
  box-shadow: none;
}
.jss22 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss23 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss24 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss25 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss26 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss27 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss28 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss41 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss42 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss43 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss44 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss45 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.jss10 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss11 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss12 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss13 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss14 {
  position: static;
}
.jss15 {
  position: relative;
}
.jss16 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss17 {
  color: #fff;
  background-color: #009688;
}
.jss18 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #00e676;
}
.jss46 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss47 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:smpx) {
  .jss47 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss48 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss48 {
    min-height: 48px;
  }
}
@media (min-width:smpx) {
  .jss48 {
    min-height: 64px;
  }
}
.jss49 {
  min-height: 48px;
}
.jss112 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss112::-moz-focus-inner {
  border-style: none;
}
.jss112.jss113 {
  cursor: default;
  pointer-events: none;
}
.jss86 {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-weight: 500;
  line-height: 1.75;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss86:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss86.jss106 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss86:hover {
    background-color: transparent;
  }
}
.jss86:hover.jss106 {
  background-color: transparent;
}
.jss87 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss88 {
  padding: 6px 8px;
}
.jss89 {
  color: #009688;
}
.jss89:hover {
  background-color: rgba(0, 150, 136, 0.08);
}
@media (hover: none) {
  .jss89:hover {
    background-color: transparent;
  }
}
.jss90 {
  color: #00e676;
}
.jss90:hover {
  background-color: rgba(0, 230, 118, 0.08);
}
@media (hover: none) {
  .jss90:hover {
    background-color: transparent;
  }
}
.jss94 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 16px;
}
.jss94.jss106 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
.jss95 {
  color: #009688;
  border: 1px solid rgba(0, 150, 136, 0.5);
}
.jss95:hover {
  border: 1px solid #009688;
  background-color: rgba(0, 150, 136, 0.08);
}
@media (hover: none) {
  .jss95:hover {
    background-color: transparent;
  }
}
.jss96 {
  color: #00e676;
  border: 1px solid rgba(0, 230, 118, 0.5);
}
.jss96:hover {
  border: 1px solid #00e676;
  background-color: rgba(0, 230, 118, 0.08);
}
.jss96.jss106 {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss96:hover {
    background-color: transparent;
  }
}
.jss97 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.jss97.jss105 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss97:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss97.jss106 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss97:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss97:hover {
    background-color: #e0e0e0;
  }
}
.jss97:hover.jss106 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss98 {
  color: #fff;
  background-color: #009688;
}
.jss98:hover {
  background-color: #00796b;
}
@media (hover: none) {
  .jss98:hover {
    background-color: #009688;
  }
}
.jss99 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #00e676;
}
.jss99:hover {
  background-color: #00c853;
}
@media (hover: none) {
  .jss99:hover {
    background-color: #00e676;
  }
}
.jss103 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
  border-radius: 50%;
}
.jss103:active {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss104 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss107 {
  color: inherit;
  border-color: currentColor;
}
.jss108 {
  width: 40px;
  height: 40px;
}
.jss109 {
  padding: 4px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
}
.jss110 {
  padding: 8px 24px;
  font-size: 0.9375rem;
}
.jss111 {
  width: 100%;
}
.jss50 {
  margin: 0;
  display: block;
}
.jss51 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss52 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss53 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss54 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.20588em;
}
.jss55 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.35417em;
}
.jss56 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.16667em;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.5em;
}
.jss58 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.jss59 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}
.jss60 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 1.66;
}
.jss61 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 500;
  line-height: 1.75;
  text-transform: uppercase;
}
.jss62 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 300;
  line-height: 1;
}
.jss63 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 300;
  line-height: 1;
}
.jss64 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 1.04;
}
.jss65 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 1.17;
}
.jss66 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 1.33;
}
.jss67 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 500;
  line-height: 1.6;
}
.jss68 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
.jss69 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 500;
  line-height: 1.57;
}
.jss70 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  font-weight: 400;
  line-height: 2.66;
  text-transform: uppercase;
}
.jss71 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss72 {
  text-align: left;
}
.jss73 {
  text-align: center;
}
.jss74 {
  text-align: right;
}
.jss75 {
  text-align: justify;
}
.jss76 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss77 {
  margin-bottom: 0.35em;
}
.jss78 {
  margin-bottom: 16px;
}
.jss79 {
  color: inherit;
}
.jss80 {
  color: #009688;
}
.jss81 {
  color: #00e676;
}
.jss82 {
  color: rgba(0, 0, 0, 0.87);
}
.jss83 {
  color: rgba(0, 0, 0, 0.54);
}
.jss84 {
  color: #f44336;
}
.jss85 {
  display: inline;
}
.jss4 {
  flex-grow: 1;
}
.jss5 {
  flex-grow: 1;
}
.jss6 {
  margin-left: -12px;
  margin-right: 20px;
}
.jss7 {
  color: #555;
  opacity: 0.98;
  background: rgba(255,255,255,1);
}
@media (min-width:1430px) {
  .jss8 {
    width: 1334px;
    margin: 0 auto;
    padding: 0;
  }
}
.jss9 {
  margin-left: -12px;
  margin-right: 20px;
}
@media (max-width:991.95px) {
  .jss215 {
    max-width: 650px;
  }
}
@media (min-width:768px) and (max-width:1199.95px) {
  .jss215 {
    max-width: 750px;
  }
}
@media (min-width:992px) {
  .jss215 {
    max-width: 970px;
  }
}
@media (min-width:1200px) {
  .jss215 {
    max-width: 1170px;
  }
}
.jss115 {
  width: 100%;
  padding: 56px 16px;
  background: #090a0b no-repeat 50%;
  background-image: url('/static/bg.webp');
}
.jss116 {
  color: #fff;
  margin: 16px 0px;
}
.jss117 {
  color: #fff;
  text-align: center;
}
.jss316 {
  padding: 24px 8px;
  background: #000;
}
@media (max-width:991.95px) {
  .jss317 {
    width: 650px;
  }
}
@media (min-width:768px) and (max-width:1199.95px) {
  .jss317 {
    width: 750px;
  }
}
@media (min-width:992px) {
  .jss317 {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .jss317 {
    width: 1170px;
  }
}
.jss318 {
  color: hsla(0,0%,100%,.7);
  margin: 0;
  font-size: 15px;
}
.jss319 {
  color: white;
  font-size: 15px;
  visibility: hidden;
  background: rgba(255,255,255,0.1) !important;
}
.jss312 {
  margin: 0 auto;
  max-width: 1170px;
  padding-left: 32px;
  padding-right: 32px;
}
.jss313 {
  padding-top: 56px;
  padding-bottom: 56px;
}
@media (max-width:991.95px) {
  .jss313 {
    display: none;
  }
}
@media (min-width:768px) {
  .jss313 {
    display: block;
  }
}
.jss314 {
  padding-top: 56px;
  padding-bottom: 56px;
}
.jss293 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.jss293.jss296 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.jss301 {
  padding: 6px 0 7px;
}
.jss302 {
  width: 100%;
}
.jss303 {
  font: inherit;
  width: 100%;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.jss303::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss303::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss303:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss303::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss303:focus {
  outline: 0;
}
.jss303:invalid {
  box-shadow: none;
}
.jss303::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss303.jss296 {
  opacity: 1;
}
label[data-shrink=false] + .jss294 .jss303::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss294 .jss303::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss294 .jss303:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss294 .jss303::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss294 .jss303:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss294 .jss303:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss294 .jss303:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss294 .jss303:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss304 {
  padding-top: 3px;
}
.jss305 {
  resize: none;
  padding: 0;
}
.jss306 {
  height: 1.1875em;
}
.jss307 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss310 {
  top: -5px;
  left: 0;
  right: 0;
  margin: 0;
  bottom: 0;
  padding: 0;
  position: absolute;
  transition: padding-left 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  pointer-events: none;
}
.jss311 {
  padding: 0;
  text-align: left;
  transition: width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}
.jss280 {
  position: relative;
}
.jss280 .jss287 {
  border-color: rgba(0, 0, 0, 0.23);
}
.jss280:hover:not(.jss282):not(.jss281):not(.jss285) .jss287 {
  border-color: rgba(0, 0, 0, 0.87);
}
.jss280.jss281 .jss287 {
  border-color: #009688;
  border-width: 2px;
}
.jss280.jss285 .jss287 {
  border-color: #f44336;
}
.jss280.jss282 .jss287 {
  border-color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss280:hover:not(.jss282):not(.jss281):not(.jss285) .jss287 {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
.jss283 {
  padding-left: 14px;
}
.jss284 {
  padding-right: 14px;
}
.jss286 {
  padding: 18.5px 14px;
  box-sizing: border-box;
}
.jss288 {
  padding: 18.5px 14px;
}
.jss289 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.jss290 {
  padding: 0;
}
.jss291 {
  padding-left: 0;
}
.jss292 {
  padding-right: 0;
}
.jss273 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: Ali-Regular, -apple-system, Microsoft YaHei, sans-serif;
  line-height: 1;
}
.jss273.jss274 {
  color: #00796b;
}
.jss273.jss275 {
  color: rgba(0, 0, 0, 0.38);
}
.jss273.jss276 {
  color: #f44336;
}
.jss279.jss276 {
  color: #f44336;
}
.jss262 {
  transform-origin: top left;
}
.jss267 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss268 {
  transform: translate(0, 21px) scale(1);
}
.jss269 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss270 {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss271 {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.jss271.jss268 {
  transform: translate(12px, 17px) scale(1);
}
.jss271.jss269 {
  transform: translate(12px, 10px) scale(0.75);
}
.jss271.jss269.jss268 {
  transform: translate(12px, 7px) scale(0.75);
}
.jss272 {
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
}
.jss272.jss268 {
  transform: translate(14px, 17px) scale(1);
}
.jss272.jss269 {
  transform: translate(14px, -6px) scale(0.75);
}
.jss258 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.jss259 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss260 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss261 {
  width: 100%;
}
.jss248 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss249 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss250 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss251 {
  padding-top: 0;
}
.jss231 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss232 {
  color: #009688;
}
.jss233 {
  color: #00e676;
}
.jss234 {
  color: rgba(0, 0, 0, 0.54);
}
.jss235 {
  color: #f44336;
}
.jss236 {
  color: rgba(0, 0, 0, 0.26);
}
.jss237 {
  font-size: inherit;
}
.jss238 {
  font-size: 20px;
}
.jss239 {
  font-size: 35px;
}
.jss252 {
  width: 100%;
  max-width: 300px;
}
.jss253 {
  margin: 40px 0px 24px 0px;
}
.jss254 {
  color: white;
}
.jss255 {
  border-color: white !important;
}
.jss256 {
  color: white !important;
}
.jss257 {
  color: white;
  padding: 10px 32px;
  margin-top: 16px;
  border-color: white;
}
.jss257:hover {
  background-color: rgba(255, 255, 255, 0.08);
}
.jss224 {
  overflow: hidden;
}
.jss225 {
  padding: 16px;
}
.jss225:last-child {
  padding-bottom: 24px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss227 {
  text-decoration: none;
}
.jss228 {
  text-decoration: none;
}
.jss228:hover {
  text-decoration: underline;
}
.jss229 {
  text-decoration: underline;
}
.jss230 {
  border: 0;
  margin: 0;
  cursor: pointer;
  outline: none;
  padding: 0;
  position: relative;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss230::-moz-focus-inner {
  border-style: none;
}
.jss216 {
  font-weight: 300;
}
.jss217 {
  width: 100%;
  display: flex;
  background: none;
  margin-top: 40px;
  margin-bottom: 60px;
}
@media (max-width:991.95px) {
  .jss217 {
    flex-direction: column;
  }
}
@media (min-width:768px) {
  .jss217 {
    flex-direction: column;
  }
}
@media (min-width:1200px) {
  .jss217 {
    flex-direction: row;
  }
}
.jss218 {
  padding: 4px;
  padding-top: 0;
}
@media (min-width:992px) and (max-width:1199.95px) {
  .jss218 {
    width: 100%;
    padding-right: 2px;
  }
}
@media (min-width:1200px) {
  .jss218 {
    width: 66.6666666666%;
  }
}
.jss219 {
  cursor: pointer;
  transition: opacity 0.6s ease;
}
.jss219:hover {
  opacity: 0.8;
}
@media (max-width:991.95px) {
  .jss219 {
    width: 100%;
    margin: 16px 0px;
  }
}
@media (min-width:768px) {
  .jss219 {
    width: 100%;
    margin: 16px 0;
  }
}
@media (min-width:1200px) {
  .jss219 {
    width: 33.333333333%;
    margin: 0 16px;
    max-height: 180px;
  }
}
.jss220 {
  float: right;
  margin-top: 12px;
  border-radius: 1px;
}
.jss221 {
  color: #555555;
  cursor: pointer;
  text-underline-position: under;
}
.jss221:hover {
  color: #009688 !important;
}
.jss222 {
  color: #009688;
  cursor: pointer;
  margin-left: 4px;
}
.jss222:hover {
  color: #009688 !important;
}
.jss223 {
  color: #999999;
  padding: 8px 0px;
  font-size: 0.8em;
}
.jss247 {
  color: #009688;
}
.jss245 {
  margin: 32px 0px;
}
.jss246 {
  border-radius: 1px;
}
.jss1 {
  padding: 0px 32px;
}
@media (min-width:768px) {
  .jss1 {
    width: 75%;
  }
}
.jss2 {
  min-height: 400px;
}
.jss3 {
  padding: 24px 24px;
}
@media (max-width:991.95px) {
  .jss3 {
    display: none;
  }
}
@media (min-width:768px) {
  .jss3 {
    width: 25%;
    display: block;
  }
}</style></head><body><div id="__next"><div class="jss4"><header class="jss19 jss22 jss10 jss11 jss17 mui-fixed jss7"><div class="jss46 jss48 jss47 jss8"><h6 class="jss50 jss67 jss79 jss5" style="color:#000">StackBunch</h6><button class="jss112 jss86 jss88 jss91" tabindex="0" type="button"><span class="jss87">BLOG</span></button><button class="jss112 jss86 jss88 jss91" tabindex="0" type="button"><span class="jss87">CASE</span></button><button class="jss112 jss86 jss88 jss89 jss91 jss92" tabindex="0" type="button"><span class="jss87">ABOUT</span></button></div></header></div><div class="jss118 jss121 jss124 jss126 jss135 jss115" style="height:464px"><h5 class="jss50 jss66 jss116">&lt; Web ❤ /&gt;</h5><h5 class="jss50 jss66 jss117">Share Everything, Front-End, Back-End, Data Visualization, Linux.</h5></div><div class="jss215" style="margin:0 auto;padding-top:8px"><div class="jss118 jss124 jss135"><div class="jss119 jss1"><div class="jss119 jss2"><div class="jss19 jss21 jss20 jss224 jss217"><img src="/static/thumbs/three-ways-to-remove-array-duplicates.webp" class="jss219"/><div class="jss225 jss218"><a class="jss50 jss66 jss80 jss85 jss226 jss228 jss221">数组去重的三种方式</a><div class="jss118 jss137 jss223"><div class="jss119">IN<!-- --> <a class="jss50 jss80 jss85 jss226 jss228 jss222">JAVASCRIPT</a></div><div class="jss119"><div class="jss118 jss126"><svg class="jss231" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="width:0.6em;margin-right:8px"><path fill="none" d="M0 0h24v24H0V0z"></path><g><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V10h16v11zm0-13H4V5h16v3z"></path></g></svg>2019/03/12</div></div></div><p class="jss50 jss58 jss216">这是三种过滤数组中的重复元素，并返回只包含唯一变量的方法，我个人偏向于使用 filter，它在性能方面更占优势。</p><button class="jss112 jss86 jss94 jss95 jss220" tabindex="0" type="button"><span class="jss87">Read</span></button></div></div><div class="jss19 jss21 jss20 jss224 jss217"><img src="/static/thumbs/ecmascript-standard.webp" class="jss219"/><div class="jss225 jss218"><a class="jss50 jss66 jss80 jss85 jss226 jss228 jss221">ECMAScript 标准</a><div class="jss118 jss137 jss223"><div class="jss119">IN<!-- --> <a class="jss50 jss80 jss85 jss226 jss228 jss222">JAVASCRIPT</a></div><div class="jss119"><div class="jss118 jss126"><svg class="jss231" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation" style="width:0.6em;margin-right:8px"><path fill="none" d="M0 0h24v24H0V0z"></path><g><path d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 18H4V10h16v11zm0-13H4V5h16v3z"></path></g></svg>2019/05/15</div></div></div><p class="jss50 jss58 jss216">介绍 ECMAScript 标准，以及在 TC39 发布流程下，各个阶段的意义。</p><button class="jss112 jss86 jss94 jss95 jss220" tabindex="0" type="button"><span class="jss87">Read</span></button></div></div></div><hr class="jss240 jss243"/><div class="jss118 jss137 jss245"><button class="jss112 jss86 jss94 jss95 jss246" tabindex="0" type="button"><span class="jss87">NEWER</span></button><button class="jss112 jss86 jss94 jss95 jss246" tabindex="0" type="button"><span class="jss87">OLDER</span></button></div></div><div class="jss119 jss3"><nav class="jss248 jss249"></nav></div></div></div><div class="jss118 jss121 jss124 jss126 jss135 jss115" style="height:360px"><h5 class="jss50 jss66 jss117">Never miss an article from stack-bunch.</h5><div class="jss118 jss121 jss126 jss135"><div class="jss119 jss252"><div class="jss258 jss259 jss261 jss253"><label class="jss273 jss262 jss256 jss267 jss270 jss272" data-shrink="false" for="outlined-email-input">Email</label><div class="jss293 jss280 jss254 jss302 jss294"><fieldset aria-hidden="true" style="padding-left:8px" class="jss310 jss287 jss255"><legend class="jss311" style="width:0.01px"><span>&#8203;</span></legend></fieldset><input type="email" aria-invalid="false" autoComplete="email" class="jss303 jss288 jss306" id="outlined-email-input" name="email"/></div></div></div><div class="jss119"><button class="jss112 jss86 jss94 jss95 jss257" tabindex="0" type="button"><span class="jss87">Subscribe</span></button></div></div></div><div class="jss118 jss312"><div class="jss118 jss119 jss141 jss121 jss158 jss179 jss314"><div class="jss119"><h6 class="jss50 jss67">ABOUT ME</h6></div><div class="jss118 jss119 jss141"><div class="jss119 jss149"><img src="/static/avatars.webp"/></div><div class="jss119 jss155"><p class="jss50 jss59">Hi, I&#x27;m blastz - A Chinese Full-Stack Engineer. From HangZhou, ZheJiang. Have a look at my social media profiles below.</p></div></div></div></div><div class="jss118 jss126 jss135 jss315"><div class="jss118 jss126 jss135 jss316"><div class="jss118 jss126 jss135 jss317"><a style="display:flex" href="https://github.com/blastZ" target="_blank"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M512 12.64c-282.752 0-512 229.216-512 512 0 226.208 146.72 418.144 350.144 485.824 25.6 4.736 35.008-11.104 35.008-24.64 0-12.192-0.48-52.544-0.704-95.328-142.464 30.976-172.512-60.416-172.512-60.416-23.296-59.168-56.832-74.912-56.832-74.912-46.464-31.776 3.52-31.136 3.52-31.136 51.392 3.616 78.464 52.768 78.464 52.768 45.664 78.272 119.776 55.648 148.992 42.56 4.576-33.088 17.856-55.68 32.512-68.48-113.728-12.928-233.28-56.864-233.28-253.024 0-55.904 20-101.568 52.768-137.44-5.312-12.896-22.848-64.96 4.96-135.488 0 0 43.008-13.76 140.832 52.48 40.832-11.36 84.64-17.024 128.16-17.248 43.488 0.192 87.328 5.888 128.256 17.248 97.728-66.24 140.64-52.48 140.64-52.48 27.872 70.528 10.336 122.592 5.024 135.488 32.832 35.84 52.704 81.536 52.704 137.44 0 196.64-119.776 239.936-233.792 252.64 18.368 15.904 34.72 47.04 34.72 94.816 0 68.512-0.608 123.648-0.608 140.512 0 13.632 9.216 29.6 35.168 24.576 203.328-67.776 349.856-259.616 349.856-485.76 0-282.784-229.248-512-512-512z" fill="#ffffff"></path></svg></a></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/","query":{},"buildId":"cch3JFeHyTz5GC504Cd48","dynamicBuildId":false,"nextExport":true}</script><script async="" id="__NEXT_PAGE__/" src="/_next/static/cch3JFeHyTz5GC504Cd48/pages/index.js"></script><script async="" id="__NEXT_PAGE__/_app" src="/_next/static/cch3JFeHyTz5GC504Cd48/pages/_app.js"></script><script src="/_next/static/runtime/webpack-8ed9452df514b4d17d80.js" async=""></script><script src="/_next/static/chunks/commons.8ed13010eff965bd4bc8.js" async=""></script><script src="/_next/static/runtime/main-ab69906f2c5fe5c38814.js" async=""></script><script src="/_next/static/chunks/styles.7505c2345dcbea94ff12.js" async=""></script></body></html>